{
  "name": "students-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://tanja-ja.github.io/students-list/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
